{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/22222222-2222-2222-2222-222222222222",
    "ClientId": "d2e6e8dd-0ae2-4ff2-883c-d076df041bd8",
    "ValidateAuthority": true
  }
}
